<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
    <p>      <strong>Phone number</strong> +1 (949)992-6335    </p>
    <p>
      <strong>Website</strong> <a href="file:///D:/AngelaYu_WebDev/Web%20Development/HTML%20-%20Personal%20Site/index.html">Ruoye's Personal Site</a>
    </p>
    <form class="" action="index.html" method="post">
      <labe>Your name: </labe>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Do you want to sign up for the email list?</label>
      <input type="submit" name="" value="Save">
      <br>
      <label>Password: </label>
      <input type="password" name="" id="">
      <input type="checkbox" name="" value="">

    </form>
  </body>
</html>
